export const de = {
  translation: {
    buttons: {
      login: "Anmelden",
      register: "Registrieren",
      backButton: "Zurück",
      save: "Speichern",
      submit: "Einreichen",
      unSubmit: "Zurücknehmen",
      review: "Überprüfen",
      unReview: "Überprüfung zurücknehmen",
      delete: "Löschen",
      close: "Schließen",
    },
    commonWords: {
      new: "Neu",
      number: "Nummer",
      text: "Text",
      status: "Status",
    },
    sider: {
      home: "Startseite",
      releaseNotes: "Versionshinweise",
      learningReport: "Lernbericht",
      allLearningReports: "Alle Lernberichte",
      admins: "Administratoren",
      maintenance: "Wartung",
      reports: "Berichte",
      releases: "Veröffentlichungen",
      administration: "Verwaltung",
    },
    learningReportPage: {
      generalInfo: "Allgemeine Informationen",
      questions: "Fragen",
      humanFactor: "Menschlicher Faktor",
      attachments: "Anhänge",
    },
    loginPage: {
      login: "Anmelden",
      password: "Passwort",
      email: "E-Mail",
      noAccount: "Kein Konto?",
    },
    registerPage: {
      register: "Registrieren",
      username: "Benutzername",
      email: "E-Mail",
      password: "Passwort",
      confirmPassword: "Passwort bestätigen",
      alreadyHaveAccount: "Bereits ein Konto?",
    },
    errorPage: { wrongPath: "Falscher Pfad." },
    newReportTabs: {
      reportNumber: "Berichtsnummer",
      reviewersEmail: "E-Mail der Gutachter",
      segment: "Segment",
      office: "Büro",
      machineNumber: "Maschinennummer",
      timestampCraftsmanship: "Datum der Ausführung",
      hoursDelay: "Stundenverzögerung",
      techBucket: "Technikbereich",
      machineFamily: "Maschinentyp",
      description: "Beschreibung",
      multipleEmailsTags: "E-Mail eingeben und Enter drücken",
    },
    adminsPage: {
      user: "Benutzer",
      centralAdmin: "Zentraladministrator",
      localAdmin: "Lokaladministrator",
    },
    questionsTab: {
      breakDuringShift: "Hast du eine Pause gemacht?",
      nonStopWork: "Durchgehend gearbeitet",
      longTermEmployee: "Seit über 2 Jahren bei uns",
      completedTraining: "Schulung abgeschlossen",
      externalDistraction: "Externe Ablenkungen",
      worksIndependently: "Unabhängig gearbeitet",
    },
    humanFactorTab: {
      background: "Hintergrund (Ursache/Kontext)",
      myselInfluence:
        "Erkläre, wie die oben genannten menschlichen Faktoren zu diesem Ereignis beigetragen haben.",
      riskReduceDescription:
        "Was kannst du tun, um das Risiko dieser menschlichen Faktoren in Zukunft zu reduzieren?",
      teamInfluence: "Was kann dein Team tun, um zu helfen?",
      managerInfluence: "Was kann dein Manager tun, um zu helfen?",
    },
    errorValidation: {
      usernameAtleastTwoCharacters:
        "Der Benutzername sollte mindestens 2 Zeichen lang sein",
      invalidEmail: "Sollte eine gültige E-Mail sein",
      passwordAtleastSixCharacters:
        "Das Passwort sollte mindestens 6 Zeichen lang sein",
      passwordShouldMatch: "Passwörter stimmen nicht überein",
      required: "Erforderlich",
    },
    apiError: {
      unknownError: "Unbekannter Fehler.",
      invalidCredentials: "Ungültige Anmeldeinformationen.",
      emailExists: "E-Mail existiert bereits.",
    },
    notifications: {
      allFieldsMandatory: "Alle Felder sind Pflichtfelder",
      fillBeforeSubmit:
        "Bitte füllen Sie alle erforderlichen Felder aus, bevor Sie einreichen.",
    },
    questions: {
      q1: "Hattest du unbeantwortete Fragen zur Aufgabe, bevor du begonnen hast?",
      q2: "Hast du in der Nacht vor der Aufgabe genug Schlaf bekommen?",
      q3: "Hast du dich während der Aufgabe ängstlich oder überfordert gefühlt?",
      q4: "War deine Rolle vor Beginn der Aufgabe klar?",
      q5: "Fandest du es schwierig, den Aktionsplan oder die Prozedur im Auge zu behalten?",
      q6: "Wurde von deinem Manager oder Kunden häufig nach dem Arbeitsfortschritt gefragt?",
      q7: "Hast du dich auf dein Gedächtnis anstelle einer dokumentierten Prozedur verlassen?",
      q8: "Gab es Lücken in den Protokollen oder Weitergabeinformationen, die zu diesem Ereignis beigetragen haben?",
      q9: "War dies eine Routineaufgabe, die du oft erledigt hast und die nicht viel Konzentration erforderte?",
      q10: "Warst du so auf einen Teil der Aufgabe fokussiert, dass du das große Ganze aus den Augen verloren hast?",
      q11: "Hattest du das Gefühl, dass du deine Ausbildung bei der Ausführung dieser Aufgabe überschreitest?",
      q12: "Hattest du alle Werkzeuge (Hardware/Software), die du für die Aufgabe benötigt hast, zur Verfügung?",
      q13: "War der Aktionsplan vor dem Start vollständig klar?",
      q14: "Hattest du Schwierigkeiten, dich zu konzentrieren oder fühltest du dich müde, während du die Aufgabe ausführtest?",
      q15: "Hattest du vor dem Ereignis ein positives Gefühl und Selbstvertrauen bezüglich deiner Arbeit?",
      q16: "Gab es vor dem Ereignis Frustrationen oder Verwirrung unter den Teammitgliedern?",
      q17: "Wurdest du während der Aufgabe von einem Kunden oder Kollegen unterbrochen?",
      q18: "Hattest du das Gefühl, dass die verbleibende Zeit zur Erledigung des Plans zu kurz war, um gute Arbeit zu leisten?",
      q19: "Wurden die erforderlichen Buddy-Checks oder Zwei-Mann-Regeln befolgt?",
      q20: "Waren die Anweisungen von GSC und/oder dem technischen Support klar?",
      q21: "Hast du aufgrund früherer Erfahrungen eine falsche Annahme über die Aufgabe getroffen?",
      q22: "Hast du wichtige Informationen in einer E-Mail, einem Protokoll oder einer Weitergabe übersehen?",
      q23: "Hast du eine Entscheidung basierend auf Intuition oder Bauchgefühl getroffen, die zu diesem Ereignis beigetragen hat?",
      q24: "Befand sich die Maschine länger als zwei Stunden im 'Warte-Reparatur'-Zustand, bevor eine Reaktion erfolgte?",
      q25: "Hattest du Angst, ein Problem oder eine Frage anzusprechen, und hast deshalb nicht gesprochen?",
      q26: "Warst du physisch oder mental in Bestform, als dieses Ereignis eintrat?",
      q27: "Hattest du an diesem Tag ernsthafte persönliche oder arbeitsbezogene Probleme im Kopf?",
      q28: "Hast du dich während der Arbeit verwirrt oder frustriert gefühlt?",
      q29: "Hast du gleichzeitig an mehr als einer Maschine oder einem Problem gearbeitet, als das Ereignis eintrat?",
      q30: "Hattest du das Gefühl, unter Druck zu stehen, eine Abkürzung zu nehmen oder Schritte zu überspringen, um die Ausfallzeit zu verkürzen?",
      q31: "Gab es kein Coaching oder keine Anleitung für die Arbeit, die du ausgeführt hast?",
      q32: "Hast du eine Kommunikation (E-Mail oder andere) übersehen, die dazu beigetragen hätte, das Ereignis zu vermeiden?",
      q33: "Hast du das Risiko dieser Arbeit nicht vollständig berücksichtigt, weil es als risikoarm erschien?",
      q34: "Hätte das Überprüfen bestimmter Parameter oder Trends dazu beitragen können, dieses Ereignis zu vermeiden?",
      q35: "Hättest du jemanden mit mehr Erfahrung vor dem Ereignis konsultieren sollen?",
      q36: "Hattest du alle notwendigen Teile und Fähigkeiten zur richtigen Zeit verfügbar?",
    },
    homePage: {
      title: "Ein sichereres und besseres Umfeld für alle schaffen",
      description:
        "Unser Tool zur Meldung von Vorfällen ist darauf ausgelegt, sicherzustellen, dass dein Arbeitsplatz sicher, effizient und ständig in Verbesserung ist. Wir verurteilen keine Fehler – stattdessen konzentrieren wir uns darauf, aus ihnen zu lernen, um ein gesünderes Arbeitsumfeld für alle zu fördern.",
      focusOnSafetyTitle: "Fokus auf Sicherheit",
      focusOnSafetyDescription:
        "Unser Hauptziel ist es, die Sicherheit aller an der Produktion Beteiligten zu gewährleisten. Melde Vorfälle, erhalte Feedback und setze Sicherheitsmaßnahmen um, um deinen Arbeitsplatz sicher zu halten.",
      continuousImprovementTitle: "Kontinuierliche Verbesserung",
      continuousImprovementDescription:
        "Jeder Bericht bietet eine Wachstumschance. Unser System analysiert Vorfälle und hilft dir, datenbasierte Entscheidungen zu treffen, um die Maschinenproduktion und die Gesamteffizienz zu verbessern.",
      nonJudgmentalTitle: "Nicht urteilen",
      nonJudgmentalDescription:
        "Fehler passieren, aber wir glauben daran, aus ihnen zu lernen, ohne Schuldzuweisungen. Unser System ist darauf ausgelegt, einen sicheren Raum für die Meldung von Vorfällen ohne Angst vor Verurteilung zu schaffen.",
      aboutTitle: "Über die Anwendung",
      aboutDescription:
        "Unsere Anwendung zur Meldung von Vorfällen wurde für Teams in der Produktion von CPU-Maschinen entwickelt, bei denen Präzision, Sicherheit und Effizienz im Vordergrund stehen. Die Anwendung ermöglicht es den Mitarbeitern, Probleme und Vorfälle zu melden, ohne Angst vor Bestrafung oder Schuldzuweisungen. Stattdessen konzentrieren wir uns darauf, die Ursachen zu verstehen und die Arbeitsumgebung für alle zu verbessern. Unser ultimatives Ziel ist es, einen sicheren, effizienten und produktiven Arbeitsplatz zu schaffen – Bericht für Bericht.",
      reportButton: "Einen Vorfall melden",
    },
  },
} as const;
