export const de = {
  translation: {
    buttons: {
      backButton: "Zurück",
      save: "Speichern",
      submit: "Absenden",
      delete: "Löschen",
      close: "Schließen",
      add: "Hinzufügen",
      edit: "Bearbeiten",
      create: "Erstellen",
      reset: "Zurücksetzen",
      confirm: "Bestätigen",
      logout: "Abmelden",
    },
    dialog: {
      confirmAction: "Bitte bestätigen Sie Ihre Aktion",
      confirmDelete: "Bitte bestätigen Sie das Löschen",
    },
    common: {
      new: "Neu",
      number: "Nummer",
      text: "Text",
      status: "Status",
      name: "Name",
      yes: "Ja",
      no: "Nein",
      total: "Gesamt",
      title: "Titel",
      note: "Hinweis",
      paid: "Bezahlt",
      amount: "Betrag",
      settings: "Einstellungen",
      email: "E-Mail",
      role: "Rolle",
      expense: "Ausgabe",
      income: "Einkommen",
      balance: "Bilanz",
      date: "Datum",
      actions: "Aktionen",
      reserved: "Reserviert",
      search: "Suche",
    },
    navMenu: {
      dashboard: "Dashboard",
      reservations: "Reservierungen",
      ledgers: "Hauptbücher",
    },
    login: {
      keyWord: "Anmelden",
      password: "Passwort",
      email: "E-Mail",
      link: "jetzt hier anmelden.",
      now: "jetzt!",
      signUpLoginToggle: "Haben Sie bereits ein Konto?",
      toContinueUsing: "Um unsere Plattform weiter zu nutzen, bitte",
      action: "melden Sie sich an.",
      hasAccount: "Wenn Sie noch kein Konto haben,",
    },
    signUp: {
      keyWord: "Registrieren",
      password: "Passwort",
      confirmPassword: "Passwort bestätigen",
      email: "E-Mail",
      username: "Benutzername",
      now: "jetzt!",
      link: "jetzt hier anmelden.",
      toContinueUsing: "Um unsere Plattform weiter zu nutzen, bitte",
      action: "registrieren Sie sich.",
      hasAccount: "Wenn Sie bereits ein Konto haben,",
    },
    errorPage: {
      wrongPath: "404 Nicht gefunden!",
      errorMessage: "Hoppla! Etwas ist schief gelaufen.",
    },
    errorValidation: {
      usernameAtleastTwoCharacters:
        "Der Benutzername sollte mindestens 2 Zeichen lang sein",
      invalidEmail: "Sollte eine gültige E-Mail-Adresse sein",
      passwordAtleastSixCharacters:
        "Das Passwort sollte mindestens 6 Zeichen lang sein",
      passwordShouldMatch: "Die Passwörter stimmen nicht überein",
      required: "Erforderlich",
    },
    apiError: {
      unknownError: "Ein unbekannter Fehler ist aufgetreten.",
      invalidCredentials: "Ungültige Anmeldedaten.",
      emailExists: "E-Mail existiert bereits.",
    },
    notifications: {
      allFieldsMandatory: "Alle Felder sind erforderlich",
      fillBeforeSubmit:
        "Bitte füllen Sie alle erforderlichen Felder aus, bevor Sie absenden.",
      dateReserved:
        "Das Datum, das Sie auswählen möchten, ist bereits reserviert.",
    },
    ledgersPage: {
      ledgers: "Hauptbücher",
      createNewLedger: "Neues Hauptbuch erstellen",
      selectLedgerColor: "Wählen Sie eine Hauptbuchfarbe",
      expenses: "Ausgaben",
    },
    reservationsPage: {
      reservations: "Reservierungen",
      createNewReservation: "Neue Reservierung erstellen",
      editReservation: "Reservierung bearbeiten",
      reservationDate: "Reservierungsdatum",
    },
    dashboard: {
      reservedDates: "Reservierte Daten",
    },
    classColors: {
      default: "Standard",
      primary: "Primär",
      secondary: "Sekundär",
      accent: "Akzent",
      success: "Erfolg",
      warning: "Warnung",
      info: "Info",
      error: "Fehler",
    },
    settings: {
      selectTheme: "Thema auswählen",
      pickTheme: "Wählen Sie Ihr Lieblings-Thema",
      selectLanguage: "Sprache auswählen",
      userInfo: "Benutzerinformationen",
    },
  },
} as const;
